Grading at 09/24/2025:00:50:24.300344
For commit ID c2d590c6f9abb7e49d80bd704b1310293c3f6070
Grading at Tue Sep 23 08:50:23 PM EDT 2025
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
