Grading at 10/08/2025:01:33:20.933784
For commit ID 4fefa729dae68ba7f50e1a2d94d0b37763c20a3f
Grading at Tue Oct  7 09:33:15 PM EDT 2025
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
