Grading at 10/24/2025:09:44:51.780279
For commit ID 51c3ad2c6d6a6acefb0f640d3d9e8b985ab8ead3
Grading at Fri Oct 24 05:44:45 AM EDT 2025
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
