Grading at 10/15/2025:11:05:04.535761
For commit ID 6b6c224fb3ba476eeaf350107d97ec7b617e00c1
Grading at Wed Oct 15 07:04:59 AM EDT 2025
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was clean
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was clean
#################################################
testcase4:
Comparing file list3a.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was clean

Overall Grade: A
