Grading at 10/08/2025:03:31:14.177952
For commit ID c9f51d2795c9883fd71974465ae521715b6174ed
Grading at Tue Oct  7 11:31:09 PM EDT 2025
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
