Grading at 09/26/2025:04:10:28.773849
For commit ID 63358fff6b804abf2f8e4a0b85e03d0b341a6653
Grading at Fri Sep 26 12:10:28 AM EDT 2025
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
