(((<'s':  93996>(<'o':  50748>((<'y':  12985>(((<'q':   1504><'B':   1617>)
                                               <'z':   3304>)
                                              (((<'E':    761><'R':    887>)
                                                <'A':   1694>)
                                               (<'C':   1834>(<'G':    923>(<'V':    436><'I':    500>))))))
                               <'u':  27006>)))
  (<  a: 104334>(<'t':  53699>(<'d':  28695><''':  29632>))))
 (((<'r':  58830><'n':  58883>)
   (((<'b':  14829>(<'w':   7386>((<'S':   1878><'M':   1946>)
                                  ((<'D':    988><'H':   1016>)
                                   (<'L':   1050>(<'O':    521>((((((< aa:      6>(< a5:      3>< bb:      3>))
                                                                    < bc:     14>)
                                                                   < a8:     29>)
                                                                  <'X':     60>)
                                                                 < a9:    148>)
                                                                < c3:    274>)))))))
     <'c':  31408>)
    <'a':  66262>))
  ((<'i':  68961>(((<'v':   8000><'k':   8326>)
                   <'h':  19474>)
                  <'l':  42014>))
   ((((((<'x':   2252>(<'T':   1064>(<'J':    582><'W':    616>)))
        ((<'P':   1224>(<'F':    639><'N':    694>))
         ((<'K':    731>((((((< a4:      7>((<EOF:      1>< 85:      2>)
                                            (< ad:      2>< b4:      2>)))
                             < b6:     17>)
                            ((< b1:      8>< b3:     10>)
                             ((< a7:      5>< a2:      6>)
                              < a1:     12>)))
                           <'Q':    100>)
                          <'Z':    174>)
                         (<'Y':    179><'U':    208>)))
          <'j':   1498>)))
       <'f':  10507>)
      <'m':  21710>)
     (<'p':  21876><'g':  22759>))
    <'e':  91336>))))
