Grading at 09/24/2025:02:57:52.276070
For commit ID 586c46c70a73c791cabc9668406d27199a27f2f4
Grading at Tue Sep 23 10:57:51 PM EDT 2025
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
